<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8s-wU-BAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Tasks-->
        <scene sceneID="u9c-Q6-qdf">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" clearsSelectionOnViewWillAppear="NO" id="RB0-ha-SL3" customClass="HomeViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ryr-aZ-Wag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="90" id="lko-dP-NSe" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lko-dP-NSe" id="OqH-Oc-d81">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCi-FZ-2ki">
                                            <rect key="frame" x="255" y="34" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.19879649917938644" green="0.74449573863636365" blue="0.03753672509288606" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-A6-fsk">
                                            <rect key="frame" x="8" y="21" width="212" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-8E-PFm">
                                            <rect key="frame" x="17" y="62" width="21" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-4K-Yq4">
                                            <rect key="frame" x="46" y="62" width="296" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96886837121212122" green="0.15011875215166384" blue="0.0040316993478927074" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="fKE-A6-fsk" secondAttribute="leading" id="o5H-qs-Vue"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WCi-FZ-2ki" secondAttribute="trailing" constant="33" id="vgr-Me-fUu"/>
                                </constraints>
                                <connections>
                                    <segue destination="RoC-xa-N4v" kind="show" identifier="taskDetail" id="LMe-HV-aCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RB0-ha-SL3" id="JOv-Gm-Z6m"/>
                            <outlet property="delegate" destination="RB0-ha-SL3" id="zOI-A3-oGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Tasks" id="ih1-wV-faU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwB-l4-IjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.5" y="-1754.5"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="atP-P2-siI">
            <objects>
                <tableViewController storyboardIdentifier="MyTasksTableViewController" title="My Tasks" clearsSelectionOnViewWillAppear="NO" id="4PF-MP-3Ey" customClass="MyTasksViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOK-yK-YLk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyTaskCell" rowHeight="90" id="dCZ-ra-3tv" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCZ-ra-3tv" id="n6P-2h-duu">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-0H-SWc">
                                            <rect key="frame" x="255" y="34" width="87" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="nmg-Fn-6VZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1987964992" green="0.74449573859999996" blue="0.03753672509" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81Y-mm-hdL">
                                            <rect key="frame" x="8" y="35" width="212" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-VR-Xax">
                                            <rect key="frame" x="8" y="63" width="21" height="21"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expiration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yft-8h-rXc">
                                            <rect key="frame" x="37" y="63" width="154" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.96886837120000002" green="0.15011875220000001" blue="0.004031699348" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SSs-0H-SWc" firstAttribute="top" secondItem="n6P-2h-duu" secondAttribute="topMargin" constant="26" id="ANo-KX-Dmi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="81Y-mm-hdL" secondAttribute="leading" id="Iox-3Y-rxw"/>
                                        <constraint firstItem="SSs-0H-SWc" firstAttribute="leading" secondItem="81Y-mm-hdL" secondAttribute="trailing" constant="35" id="MD3-Ei-uzF"/>
                                        <constraint firstItem="81Y-mm-hdL" firstAttribute="top" secondItem="n6P-2h-duu" secondAttribute="topMargin" constant="27" id="i9Z-Mw-wec"/>
                                        <constraint firstItem="SSs-0H-SWc" firstAttribute="centerY" secondItem="n6P-2h-duu" secondAttribute="centerY" id="m5m-KJ-VZu"/>
                                        <constraint firstItem="SSs-0H-SWc" firstAttribute="centerY" secondItem="81Y-mm-hdL" secondAttribute="centerY" id="wFw-lh-7IK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SSs-0H-SWc" secondAttribute="trailing" constant="33" id="Xqs-g3-JFV"/>
                                </constraints>
                                <connections>
                                    <segue destination="RoC-xa-N4v" kind="show" identifier="myTaskDetail" id="Fw4-vi-jMP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4PF-MP-3Ey" id="nha-Cg-umR"/>
                            <outlet property="delegate" destination="4PF-MP-3Ey" id="c3m-Pf-2jJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="zl8-LX-QI3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3j-ab-3Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5" y="-962.5"/>
        </scene>
        <!--New task-->
        <scene sceneID="FXh-4o-u9R">
            <objects>
                <viewController storyboardIdentifier="RequestForm" title="New task" id="avf-gG-YWQ" customClass="RequestFormViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjH-sY-jAX"/>
                        <viewControllerLayoutGuide type="bottom" id="ew5-Kv-HXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VH-Dw-gDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-CB-B48" userLabel="Title Text Field">
                                <rect key="frame" x="36" y="110" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment amount ($)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-SD-9TA">
                                <rect key="frame" x="36" y="165" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery location (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-WK-rb9">
                                <rect key="frame" x="36" y="222" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-qF-Cxe">
                                <rect key="frame" x="62" y="285" width="250" height="83"/>
                                <date key="date" timeIntervalSinceReferenceDate="467764980.18191499">
                                    <!--2015-10-28 22:43:00 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Further Instructions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sr5-1W-hYp" userLabel="Instructions Text View">
                                <rect key="frame" x="36" y="400" width="303" height="103"/>
                                <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOS-UZ-NZg">
                                <rect key="frame" x="36" y="533" width="303" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPressed:" destination="avf-gG-YWQ" eventType="touchUpInside" id="W5e-Wv-OAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="datePicker" destination="0sP-qF-Cxe" id="5Bg-WY-QI2"/>
                        <outlet property="instructionsTextView" destination="sr5-1W-hYp" id="OcZ-Un-vcd"/>
                        <outlet property="locationTextField" destination="YmC-WK-rb9" id="BSd-ez-PC2"/>
                        <outlet property="priceTextField" destination="ma9-SD-9TA" id="bnT-ei-L96"/>
                        <outlet property="submitButton" destination="JOS-UZ-NZg" id="9si-UM-yrl"/>
                        <outlet property="titleTextField" destination="JeG-CB-B48" id="w36-hB-IdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5F-rj-7hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091.5" y="-2547.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="aQo-ob-iWM">
            <objects>
                <navigationController id="Rc6-EI-hPm" customClass="HomeTasksNavigationControllerViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home Icon" id="qQo-vl-hpv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="dGc-Bl-OeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RB0-ha-SL3" kind="relationship" relationship="rootViewController" id="2a4-Ua-1z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZR-EK-c6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="-1754.5"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="x6N-d9-uMC">
            <objects>
                <viewController storyboardIdentifier="ConfirmationViewController" id="RoC-xa-N4v" customClass="ConfirmationViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yb-wK-voJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l64-tW-MMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLv-VL-aeM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4C-G4-FWF">
                                <rect key="frame" x="20" y="208" width="335" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjH-fs-4oY">
                                <rect key="frame" x="155" y="86" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2II-mf-Tpn">
                                <rect key="frame" x="97" y="559" width="180" height="30"/>
                                <state key="normal" title="Delete Task">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="RoC-xa-N4v" eventType="touchUpInside" id="KPn-AW-Ctn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcU-Zh-rcz">
                                <rect key="frame" x="107" y="255" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-Pw-h2p">
                                <rect key="frame" x="97" y="326" width="180" height="180"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="RoC-xa-N4v" eventType="touchUpInside" id="ALf-N9-bCm"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-Rq-Ewq" customClass="FloatRatingView" customModule="atnow_iOS" customModuleProvider="target">
                                <rect key="frame" x="155" y="134" width="128" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-Lr-1gX">
                                <rect key="frame" x="42" y="86" width="90" height="90"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="CCF-iU-IOT">
                                <rect key="frame" x="278" y="452" width="45" height="45"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Qd-Vf-IpX"/>
                                    <constraint firstAttribute="width" constant="45" id="BYv-y6-yEG"/>
                                    <constraint firstAttribute="width" secondItem="CCF-iU-IOT" secondAttribute="height" multiplier="1:1" id="epq-ZW-dJM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1e-Rq-Ewq" firstAttribute="leading" secondItem="ZLv-VL-aeM" secondAttribute="leadingMargin" constant="135" id="0Ia-8D-edt"/>
                            <constraint firstItem="2II-mf-Tpn" firstAttribute="centerX" secondItem="ZLv-VL-aeM" secondAttribute="centerX" id="NRP-b1-Bge"/>
                            <constraint firstItem="kcU-Zh-rcz" firstAttribute="centerX" secondItem="ZLv-VL-aeM" secondAttribute="centerX" id="U3L-zA-Z7s"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z4C-G4-FWF" secondAttribute="leading" id="ayv-sT-fhE"/>
                            <constraint firstItem="tJf-Pw-h2p" firstAttribute="top" secondItem="z4C-G4-FWF" secondAttribute="bottom" constant="85" id="bk3-G9-RMJ"/>
                            <constraint firstItem="tjH-fs-4oY" firstAttribute="leading" secondItem="ZLv-VL-aeM" secondAttribute="leadingMargin" constant="135" id="huC-ZT-Q0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4C-G4-FWF" secondAttribute="trailing" id="mjH-ub-bJQ"/>
                            <constraint firstItem="tJf-Pw-h2p" firstAttribute="centerX" secondItem="ZLv-VL-aeM" secondAttribute="centerX" id="pcI-aM-w3n"/>
                            <constraint firstItem="CCF-iU-IOT" firstAttribute="centerX" secondItem="tJf-Pw-h2p" secondAttribute="centerX" id="wDQ-I1-w2L"/>
                            <constraint firstItem="z4C-G4-FWF" firstAttribute="centerX" secondItem="ZLv-VL-aeM" secondAttribute="centerX" id="wRj-M5-xCg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="acceptButton" destination="tJf-Pw-h2p" id="m3V-UH-2DF"/>
                        <outlet property="buttonImage" destination="CCF-iU-IOT" id="FxL-nv-Nsg"/>
                        <outlet property="cancelButton" destination="2II-mf-Tpn" id="Jer-ZI-h8Y"/>
                        <outlet property="ratingStarView" destination="Z1e-Rq-Ewq" id="w38-3N-xzo"/>
                        <outlet property="requesterPicture" destination="G4f-Lr-1gX" id="FpQ-BE-G6O"/>
                        <outlet property="taskLocationLabel" destination="kcU-Zh-rcz" id="oUU-On-EX7"/>
                        <outlet property="titleLabel" destination="z4C-G4-FWF" id="BJO-Gw-Jum"/>
                        <outlet property="userFullName" destination="tjH-fs-4oY" id="rm5-Yz-HnI"/>
                        <segue destination="1Tg-mC-jcl" kind="show" identifier="showProfile" id="4HL-Or-5if"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pe-al-Dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892" y="-1788"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="WpO-db-Ggh">
            <objects>
                <navigationController id="39l-5j-jDo" customClass="MyTasksNavigationControllerViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Tasks" image="User Icon" id="4XW-Hn-otp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcF-IR-L0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4PF-MP-3Ey" kind="relationship" relationship="rootViewController" id="zIy-hc-Q6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqb-aq-C9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.5" y="-962.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="DQf-DW-w2p">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="AoY-Nd-zE8" customClass="MenuViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0c-ef-Fa4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EmT-pa-XyD">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ee4-Rk-l67">
                                    <rect key="frame" x="8" y="91" width="85" height="85"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ben Holland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-E3-mn8">
                                    <rect key="frame" x="122" y="109" width="144" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@bholla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-j3-t90">
                                    <rect key="frame" x="122" y="138" width="144" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <sections>
                            <tableViewSection id="dhG-CY-lJ1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="47" id="BeX-Pk-JMt">
                                        <rect key="frame" x="0.0" y="216" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BeX-Pk-JMt" id="k4o-9w-sht">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdr-K2-y7w">
                                                    <rect key="frame" x="16" y="11" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="pYr-QO-55m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2402987321" green="0.94253420040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdr-K2-y7w" firstAttribute="leading" secondItem="k4o-9w-sht" secondAttribute="leadingMargin" constant="8" id="0S3-i8-tgD"/>
                                                <constraint firstItem="Tdr-K2-y7w" firstAttribute="top" secondItem="k4o-9w-sht" secondAttribute="topMargin" constant="3" id="QOn-bC-pWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="S2i-bc-Hur">
                                        <rect key="frame" x="0.0" y="263" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2i-bc-Hur" id="fp8-e2-KIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-Y8-zVL">
                                                    <rect key="frame" x="18" y="11" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="VNc-wz-Mvf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2402987321" green="0.94253420040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ON1-Y8-zVL" firstAttribute="centerY" secondItem="fp8-e2-KIg" secondAttribute="centerY" id="NkN-X0-liS"/>
                                                <constraint firstItem="ON1-Y8-zVL" firstAttribute="leading" secondItem="fp8-e2-KIg" secondAttribute="leadingMargin" constant="10" id="ZqQ-Di-v6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="bWS-5d-Amb">
                                        <rect key="frame" x="0.0" y="307" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWS-5d-Amb" id="wLL-Zc-wHB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG3-OZ-mmc">
                                                    <rect key="frame" x="20" y="11" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="ozL-pb-Avs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2402987321" green="0.94253420040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iG3-OZ-mmc" firstAttribute="leading" secondItem="wLL-Zc-wHB" secondAttribute="leadingMargin" constant="12" id="rjt-b7-YQe"/>
                                                <constraint firstItem="iG3-OZ-mmc" firstAttribute="centerY" secondItem="wLL-Zc-wHB" secondAttribute="centerY" id="wGx-dS-EeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="49" id="JED-Hf-zAP">
                                        <rect key="frame" x="0.0" y="351" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JED-Hf-zAP" id="YbK-3L-rkO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-Ln-zsa">
                                                    <rect key="frame" x="20" y="11" width="167" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="1hU-w7-SqY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2402987321" green="0.94253420040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPP-Ln-zsa" firstAttribute="leading" secondItem="YbK-3L-rkO" secondAttribute="leadingMargin" constant="12" id="aJs-Kq-iZV"/>
                                                <constraint firstItem="QPP-Ln-zsa" firstAttribute="top" secondItem="YbK-3L-rkO" secondAttribute="topMargin" constant="3" id="l2V-Su-AFU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AoY-Nd-zE8" id="GxL-I9-0eL"/>
                            <outlet property="delegate" destination="AoY-Nd-zE8" id="BBv-oF-2yG"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="ProfileImageView" destination="ee4-Rk-l67" id="UH0-70-aAn"/>
                        <outlet property="helpCenterLabel" destination="QPP-Ln-zsa" id="NFW-9d-2eY"/>
                        <outlet property="homeLabel" destination="Tdr-K2-y7w" id="E0R-CZ-hsg"/>
                        <outlet property="menuTableView" destination="x0c-ef-Fa4" id="0dU-tC-Z7k"/>
                        <outlet property="notificationsLabel" destination="ON1-Y8-zVL" id="Jer-Wu-nOP"/>
                        <outlet property="profileImageView" destination="ee4-Rk-l67" id="6HM-Q9-Hyu"/>
                        <outlet property="settingsLabel" destination="iG3-OZ-mmc" id="bd9-9Z-lcN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8Q-QK-LbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-43"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="7ts-9T-5Th">
            <objects>
                <tableViewController storyboardIdentifier="NotificationsViewController" title="Notifications" id="J83-lx-UXs" customClass="NotificationsViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JOX-vT-LYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" id="TSb-Ip-g8v" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSb-Ip-g8v" id="miy-8a-mbQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obg-WR-nOC">
                                            <rect key="frame" x="17" y="11" width="364" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="RoC-xa-N4v" kind="show" identifier="notificationDetail" id="7jG-dT-Oxw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J83-lx-UXs" id="lBE-aO-sMG"/>
                            <outlet property="delegate" destination="J83-lx-UXs" id="21R-hf-S51"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="MdT-5I-pzi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEt-Ha-yf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-43"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CGL-ul-fUN">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="FnF-0a-s6V" customClass="MenuItemTableViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5e-E6-zTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xep-R2-kTU">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="EGh-4D-7MW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Evx-Vj-JLo">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evx-Vj-JLo" id="Fgm-iX-64v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-fT-hqB">
                                                    <rect key="frame" x="18" y="14" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Tg-mC-jcl" kind="show" id="mJM-Bd-GXe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M8v-Pa-yTb">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8v-Pa-yTb" id="waZ-s4-wit">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WqR-H3-RRc">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqR-H3-RRc" id="TIQ-co-HHi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FnF-0a-s6V" id="yxb-V9-mMC"/>
                            <outlet property="delegate" destination="FnF-0a-s6V" id="5Xc-Ni-EfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="KrL-Ur-FyT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUn-Cw-Adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="674"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="boO-J6-Oor">
            <objects>
                <viewController id="1Tg-mC-jcl" customClass="ProfileViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUb-8O-wLr"/>
                        <viewControllerLayoutGuide type="bottom" id="hXK-Ng-1Gg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaO-Jw-4au">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Icon" translatesAutoresizingMaskIntoConstraints="NO" id="YeA-TO-gny">
                                <rect key="frame" x="236" y="125" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YeA-TO-gny" secondAttribute="height" multiplier="1:1" id="xxw-0q-hlf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR2-lO-ONW">
                                <rect key="frame" x="181" y="279" width="239" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CR2-lO-ONW" secondAttribute="height" multiplier="239:47" id="4sS-Ye-iIf"/>
                                    <constraint firstAttribute="width" constant="239" id="OIM-et-RXK"/>
                                    <constraint firstAttribute="height" constant="47" id="gmp-Ul-Lfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-oX-9qk">
                                <rect key="frame" x="236" y="125" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="p6w-yI-KkU"/>
                                </constraints>
                                <connections>
                                    <action selector="changeProfilePicture:" destination="1Tg-mC-jcl" eventType="touchUpInside" id="krT-jj-bmn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-DU-5k8">
                                <rect key="frame" x="236" y="410" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Sd-DU-5k8" secondAttribute="height" multiplier="139:30" id="AVQ-Ez-YLu"/>
                                    <constraint firstAttribute="width" constant="139" id="mfr-yZ-kM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editProfile:" destination="1Tg-mC-jcl" eventType="touchUpInside" id="Jdg-NZ-Wk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORP-Q3-ApH">
                                <rect key="frame" x="236" y="466" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORP-Q3-ApH" secondAttribute="height" multiplier="139:30" id="0Nh-M8-s0a"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="1Tg-mC-jcl" eventType="touchUpInside" id="wD9-V0-M8G"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-3e-bRG" customClass="FloatRatingView" customModule="atnow_iOS" customModuleProvider="target">
                                <rect key="frame" x="234" y="350" width="132" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CR2-lO-ONW" firstAttribute="top" secondItem="YeA-TO-gny" secondAttribute="bottom" constant="26" id="7As-Yd-Gtb"/>
                            <constraint firstItem="CR2-lO-ONW" firstAttribute="centerY" secondItem="JaO-Jw-4au" secondAttribute="centerY" constant="2.5" id="AvA-R6-Vp4"/>
                            <constraint firstItem="ya3-3e-bRG" firstAttribute="trailing" secondItem="CR2-lO-ONW" secondAttribute="trailing" id="Bbi-OK-ISr"/>
                            <constraint firstItem="hXK-Ng-1Gg" firstAttribute="top" secondItem="ORP-Q3-ApH" secondAttribute="bottom" constant="104" id="H0h-IR-42M"/>
                            <constraint firstItem="8Sd-DU-5k8" firstAttribute="trailing" secondItem="ORP-Q3-ApH" secondAttribute="trailing" id="QfL-el-90D"/>
                            <constraint firstItem="YeA-TO-gny" firstAttribute="centerX" secondItem="CR2-lO-ONW" secondAttribute="centerX" id="W9e-1U-45Q"/>
                            <constraint firstItem="ORP-Q3-ApH" firstAttribute="leading" secondItem="8Sd-DU-5k8" secondAttribute="leading" id="Wfb-vA-saC"/>
                            <constraint firstItem="MIf-oX-9qk" firstAttribute="leading" secondItem="YeA-TO-gny" secondAttribute="leading" id="aHB-iS-NSL"/>
                            <constraint firstItem="CR2-lO-ONW" firstAttribute="centerX" secondItem="ya3-3e-bRG" secondAttribute="centerX" constant="0.5" id="aPG-y1-0Q3"/>
                            <constraint firstItem="YeA-TO-gny" firstAttribute="width" secondItem="MIf-oX-9qk" secondAttribute="height" multiplier="1:1" id="eW0-mV-bf7"/>
                            <constraint firstItem="ORP-Q3-ApH" firstAttribute="top" secondItem="8Sd-DU-5k8" secondAttribute="bottom" constant="26" id="lM8-9K-Y3W"/>
                            <constraint firstItem="MIf-oX-9qk" firstAttribute="top" secondItem="PUb-8O-wLr" secondAttribute="bottom" constant="105" id="tWB-nh-SSJ"/>
                            <constraint firstItem="8Sd-DU-5k8" firstAttribute="leading" secondItem="YeA-TO-gny" secondAttribute="leading" id="yUB-uv-S2f"/>
                            <constraint firstItem="YeA-TO-gny" firstAttribute="trailing" secondItem="MIf-oX-9qk" secondAttribute="trailing" id="yhL-mX-BBo"/>
                            <constraint firstItem="CR2-lO-ONW" firstAttribute="centerX" secondItem="JaO-Jw-4au" secondAttribute="centerX" id="z1g-T0-mpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="8Sd-DU-5k8" id="p46-gi-Ll7"/>
                        <outlet property="logoutButton" destination="ORP-Q3-ApH" id="UTz-hJ-3QK"/>
                        <outlet property="profilePicture" destination="YeA-TO-gny" id="LVb-Vf-f7b"/>
                        <outlet property="starRatings" destination="ya3-3e-bRG" id="huy-Az-2an"/>
                        <outlet property="userFullNameLabel" destination="CR2-lO-ONW" id="nCE-lp-Fjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lq-Qn-oRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767" y="707"/>
        </scene>
        <!--Help Center-->
        <scene sceneID="fdV-1L-nxN">
            <objects>
                <tableViewController storyboardIdentifier="HelpCenterViewController" title="Help Center" id="RYd-Pp-JXB" customClass="MenuItemTableViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pk8-DH-FEr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lGy-pp-2bx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lGy-pp-2bx" id="ueO-TX-iMX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYd-Pp-JXB" id="Pql-vw-eXx"/>
                            <outlet property="delegate" destination="RYd-Pp-JXB" id="4ns-at-oPH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="Iak-1q-cqm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LO7-pj-441" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1358"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="IFI-5T-t4Y">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="a8s-wU-BAM" customClass="ContainerViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpK-Q8-7PG"/>
                        <viewControllerLayoutGuide type="bottom" id="DfE-oq-QQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEh-hW-mee">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muW-aj-qDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545.5" y="-9.5"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="ULs-tI-CFu">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="nIa-zR-vUZ" customClass="MainNavigationController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BgX-rV-cUr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="5Sx-eM-0Sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAd-Ch-iL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Zm-MW-uMW"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-1012"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CW7-d0-vUK">
            <objects>
                <viewController id="vyx-Rm-61Q" customClass="SignUpViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyg-9p-PN5"/>
                        <viewControllerLayoutGuide type="bottom" id="fqb-RE-sw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftq-fj-md0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name (e.g. John Smith)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pws-6V-LkM">
                                <rect key="frame" x="30" y="115" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-OK-lQP">
                                <rect key="frame" x="30" y="177" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-cG-8qj">
                                <rect key="frame" x="141" y="43" width="93" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@dartmouth.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-Uj-0wM">
                                <rect key="frame" x="188" y="181" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heb-sL-Nn2">
                                <rect key="frame" x="30" y="240" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-7T-Qhh">
                                <rect key="frame" x="30" y="311" width="316" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkY-KN-hdd">
                                <rect key="frame" x="30" y="393" width="316" height="30"/>
                                <color key="backgroundColor" red="0.2402987321" green="0.94253420040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="vyx-Rm-61Q" eventType="touchUpInside" id="ryN-U4-LGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlJ-1W-WEr">
                                <rect key="frame" x="30" y="438" width="316" height="30"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="YUS-7a-aql" kind="show" id="Dbn-CB-jpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelButton" destination="VlJ-1W-WEr" id="5ZH-wr-cZz"/>
                        <outlet property="confirmPasswordField" destination="ihb-7T-Qhh" id="CTk-SE-EyO"/>
                        <outlet property="emailField" destination="GUS-OK-lQP" id="KWw-74-OGX"/>
                        <outlet property="fullNameField" destination="pws-6V-LkM" id="duZ-nQ-lUm"/>
                        <outlet property="passwordField" destination="heb-sL-Nn2" id="U3Q-MZ-cji"/>
                        <outlet property="signUpButton" destination="VkY-KN-hdd" id="Xoi-8j-9o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWT-jY-8GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="-795.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Xfr-t4-p7V">
            <objects>
                <viewController storyboardIdentifier="Login" id="YUS-7a-aql" customClass="LoginViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcq-ye-AP5"/>
                        <viewControllerLayoutGuide type="bottom" id="072-pQ-6Ms"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTv-rh-lYX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-nz-VD4">
                                <rect key="frame" x="123" y="48" width="129" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" red="0.24029873214371644" green="0.94253420035276625" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dartmouth.edu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-nC-KIN">
                                <rect key="frame" x="47" y="161" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-eV-axA">
                                <rect key="frame" x="48" y="206" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-PM-nT1">
                                <rect key="frame" x="48" y="263" width="280" height="30"/>
                                <color key="backgroundColor" red="0.2402987321" green="0.94253420040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="YUS-7a-aql" eventType="touchUpInside" id="r99-wM-7GG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ket-Oi-vC5">
                                <rect key="frame" x="47" y="318" width="280" height="30"/>
                                <color key="backgroundColor" red="0.2402987321" green="0.94253420040000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="vyx-Rm-61Q" kind="show" id="y2Q-6W-GPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjG-PM-nT1" firstAttribute="leading" secondItem="PTv-rh-lYX" secondAttribute="leadingMargin" constant="32" id="8s6-Yb-6l2"/>
                            <constraint firstItem="ket-Oi-vC5" firstAttribute="top" secondItem="fjG-PM-nT1" secondAttribute="bottom" constant="25" id="DH8-kW-Rm1"/>
                            <constraint firstItem="Gvg-eV-axA" firstAttribute="top" secondItem="3LO-nC-KIN" secondAttribute="bottom" constant="15" id="EyH-IO-qn4"/>
                            <constraint firstItem="ket-Oi-vC5" firstAttribute="centerX" secondItem="PTv-rh-lYX" secondAttribute="centerX" id="STm-Gi-sxZ"/>
                            <constraint firstItem="Gvg-eV-axA" firstAttribute="leading" secondItem="PTv-rh-lYX" secondAttribute="leadingMargin" constant="32" id="Yom-Go-Nsf"/>
                            <constraint firstItem="lOE-nz-VD4" firstAttribute="centerX" secondItem="PTv-rh-lYX" secondAttribute="centerX" id="ZIZ-cE-lJY"/>
                            <constraint firstItem="fjG-PM-nT1" firstAttribute="centerX" secondItem="PTv-rh-lYX" secondAttribute="centerX" id="d8u-Zc-FqI"/>
                            <constraint firstItem="ket-Oi-vC5" firstAttribute="leading" secondItem="PTv-rh-lYX" secondAttribute="leadingMargin" constant="31" id="fgU-a3-8SD"/>
                            <constraint firstItem="3LO-nC-KIN" firstAttribute="top" secondItem="lOE-nz-VD4" secondAttribute="bottom" constant="57" id="fpb-Y5-dGi"/>
                            <constraint firstItem="fjG-PM-nT1" firstAttribute="top" secondItem="Gvg-eV-axA" secondAttribute="bottom" constant="27" id="jbM-Uq-Www"/>
                            <constraint firstItem="ket-Oi-vC5" firstAttribute="centerX" secondItem="PTv-rh-lYX" secondAttribute="centerX" id="kyt-BA-HgW"/>
                            <constraint firstItem="Gvg-eV-axA" firstAttribute="centerX" secondItem="PTv-rh-lYX" secondAttribute="centerX" id="oHO-vg-5Ia"/>
                            <constraint firstItem="lOE-nz-VD4" firstAttribute="top" secondItem="qcq-ye-AP5" secondAttribute="bottom" constant="28" id="rGM-YL-7rY"/>
                            <constraint firstItem="3LO-nC-KIN" firstAttribute="centerX" secondItem="PTv-rh-lYX" secondAttribute="centerX" id="yT8-Pg-49H"/>
                            <constraint firstItem="3LO-nC-KIN" firstAttribute="leading" secondItem="PTv-rh-lYX" secondAttribute="leadingMargin" constant="31" id="zm4-gf-bvU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginButton" destination="fjG-PM-nT1" id="NoM-t7-BMG"/>
                        <outlet property="loginEmail" destination="3LO-nC-KIN" id="PrT-gJ-hmF"/>
                        <outlet property="loginPassword" destination="Gvg-eV-axA" id="ZIG-Fh-UjV"/>
                        <outlet property="singUpButton" destination="ket-Oi-vC5" id="oBO-GH-mU5"/>
                        <outlet property="titleLabel" destination="lOE-nz-VD4" id="YiN-nU-Dtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsG-ts-6tR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.5" y="23.5"/>
        </scene>
        <!--Tab Bar Controller View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" customClass="tabBarControllerViewController" customModule="atnow_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DYj-bD-QI2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rc6-EI-hPm" kind="relationship" relationship="viewControllers" id="OEI-vu-jiP"/>
                        <segue destination="39l-5j-jDo" kind="relationship" relationship="viewControllers" id="Yfo-zi-M3y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.5" y="-978.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Icon" width="35" height="28"/>
        <image name="StarEmpty" width="22" height="22"/>
        <image name="StarFull" width="22" height="22"/>
        <image name="User Icon" width="25" height="25"/>
        <image name="clock" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7jG-dT-Oxw"/>
        <segue reference="4HL-Or-5if"/>
    </inferredMetricsTieBreakers>
</document>
